# order-system

backend/: OrderingSystem.sln
backend/OrderingSystem.API/: OrderingSystem.API.csproj  OrderingSystem.API.http  Program.cs  appsettings.json
backend/OrderingSystem.API/endpoints/: OrderEndpoints.cs
backend/OrderingSystem.Application/: AppliactionModule.cs  Class1.cs  OrderingSystem.Application.csproj
backend/OrderingSystem.Application/Interfaces/: IEntityRepository.cs  IOrderRepository.cs  IRateLimiterPolicy.cs  IServiceBusPublisher.cs
backend/OrderingSystem.BackgroundService/: OrderProcessingBackgroungService.cs  OrderingSystem.BackgroundService.csproj  Program.cs  Worker.cs
backend/OrderingSystem.BackgroundService/Properties/: launchSettings.json
backend/OrderingSystem.Domain/: Class1.cs
backend/OrderingSystem.Domain/Constants/: ErrorCodes.cs  OrderStatus.cs
backend/OrderingSystem.Domain/Entities/: Orders.cs
backend/OrderingSystem.Domain/Extensions/: OrderExtensions.cs
backend/OrderingSystem.Domain/Models/: OrderDto.cs  Response.cs
backend/OrderingSystem.Infra/: Class1.cs  InfraModule.cs  OrderingSystem.Infra.csproj
backend/OrderingSystem.Infra/Configurations/: OrderConfiguration.cs
backend/OrderingSystem.Infra/Data/: AppDbContext.cs
backend/OrderingSystem.Infra/Extensions/: RateLimiterPolicy.cs
backend/OrderingSystem.Infra/Middlewares/: RateLimitMiddleware.cs
backend/OrderingSystem.Infra/Migrations/: 20250322095723_InitialCreate.Designer.cs  20250322095723_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/OrderingSystem.Infra/Repositories/: EntityRepository.cs  OrderRepository.cs
backend/OrderingSystem.Infra/Services/: ServiceBusPublisher.cs
