<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-OrderingSystem.BackgroundService-b5c289af-53cc-4d7c-88c1-20d15570b6ba</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderingSystem.Infra\OrderingSystem.Infra.csproj" />
    <ProjectReference Include="..\OrderingSystem.Domain\OrderingSystem.Domain.csproj" />
  </ItemGroup>
</Project>
